<project name="ZAP-Extensions" default="dist" basedir=".">
	<description>Build ZAP extensions</description>

	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="src" location="src" />
	<property name="src.version" value="1.7" />
	<property name="test" location="test" />
	<property name="zap.addon.dir" location="../zap-extensions-beta/" />
	<property name="zest.version" value="0.7" />
	<property name="zest.jar" value="mozilla-zest-${zest.version}.jar" />

	<target name="clean">
		<delete dir="${dist}" includeEmptyDirs="true" />
		<delete dir="${build}" includeEmptyDirs="true" />
	</target>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<echo message="Compiling the source..." />
		
		<!-- Compile with debug information if the property "javac.debug" is set to true -->
		<local name="debug" />
		<condition property="debug" value="true" else="false">
			<istrue value="${javac.debug}" />
		</condition>
		
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" source="${src.version}" target="${src.version}" includeantruntime="false" debug="true">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<!-- Compile the tests ${test} into ${build} -->
		<javac srcdir="${test}" destdir="${build}" source="${src.version}" target="${src.version}" includeantruntime="false" debug="${debug}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="clean,compile" description="build the jar file">
		
		<mkdir dir="${dist}/lib" />

        <copy todir="${dist}/lib">
            <fileset dir="${lib}">
                <include name="**/*.jar" />
                <exclude name="**/.svn/**" />
                <exclude name="**/_svn/**" />
            </fileset>
        </copy>

        <copy file="${src}/zest.sh" tofile="${dist}/zest.sh"/>
        <replace file="${dist}/zest.sh" summary="true" encoding="UTF-8">
            <replacefilter token="_ZEST_JAR_" value="${zest.jar}" />
        </replace>
        <chmod perm="755" file="${dist}/zest.sh" />

        <manifestclasspath property="dist.manifest.classpath" jarfile="${dist}/${zest.jar}">
            <classpath>
                <fileset dir="${dist}/lib">
                    <include name="**/*.jar" />
        			<exclude name="junit*.jar" />
        			<exclude name="mockito*.jar" />
                </fileset>
            </classpath>
        </manifestclasspath>

		<jar jarfile="${dist}/${zest.jar}" update="true" compress="true">
			<zipfileset dir="${build}" prefix="">
				<include name="org/**"/>
				<exclude name="org/mozilla/zest/test/**"/>
			</zipfileset>
            <manifest>
                <attribute name="Main-Class" value="org.mozilla.zest.impl.CmdLine" />
                <attribute name="Class-Path" value="${dist.manifest.classpath}" />
                <attribute name="Implementation-Version" value="${zest.version}" />
            </manifest>
			<metainf  dir="${src}/META-INF"  includes="**/*" />
			<!--
			<zipgroupfileset dir="${lib}" includes="*.jar" erroronmissingdir="false"/>
			-->
			<!--metainf>
                <fileset dir="${src}/META-INF">
                    <include name="**/*" />
                </fileset>
			</metainf-->
		</jar>
	</target>

	<target name="test" depends="compile">
        <!-- Run the JUnit tests -->
        <junit printsummary="yes" haltonerror="on">
            <classpath>
        		<fileset dir="lib">
        			<include name="*.jar" />
        		</fileset>
        		<!--fileset dir="${zaproxy}/lib">
        			<include name="*.jar" />
        			<exclude name="ant*.jar" />
        			<exclude name="junit*.jar" />
        		</fileset>
        		<fileset dir="${zaproxy}/build/zap">
        			<include name="zap.jar" />
        			<exclude name="ant*.jar" />
        		</fileset-->
            	
        		<pathelement location="bin"/>		<!-- When running in Eclipse -->
        		<pathelement location="build"/>		<!-- When running on build server -->
            </classpath>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="results">
                <fileset dir="test">
                    <include name="org/mozilla/zest/test/v1/ZestAllTestSuite.java"/>
                </fileset>
            </batchtest>
		</junit>
	</target>

	<target name="deploy-to-zap-addon" depends="dist" description="deploy to the ZAP addon">
        <copy file="${dist}/${zest.jar}" todir="${zap.addon.dir}/lib" />
        <copy file="${dist}/${zest.jar}" todir="${zap.addon.dir}/src/org/zaproxy/zap/extension/zest/lib" />
	</target>

	
</project>