[versions]
googleJavaFormat = "1.25.2"
graaljs = "25.0.2"

[libraries]
assertj-core = "org.assertj:assertj-core:3.27.7"
classgraph = "io.github.classgraph:classgraph:4.8.184"
graalvm-js = { module = "org.graalvm.js:js-community", version.ref = "graaljs" }
graalvm-js-scriptengine = { module = "org.graalvm.js:js-scriptengine", version.ref = "graaljs" }
httpcomponents = "org.apache.httpcomponents:httpclient:4.5.14"
jericho = "net.htmlparser.jericho:jericho-html:3.4"
jackson-bom = "com.fasterxml.jackson:jackson-bom:2.21.2"
jackson-core.module = "com.fasterxml.jackson.core:jackson-core"
jackson-databind.module = "com.fasterxml.jackson.core:jackson-databind"
jackson-annotations.module = "com.fasterxml.jackson.core:jackson-annotations"
jackson-dataformat-yaml.module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
junit-jupiter = "org.junit.jupiter:junit-jupiter:6.0.3"
junit-platformLauncher = "org.junit.platform:junit-platform-launcher:6.0.3"
mockito-core = "org.mockito:mockito-core:5.23.0"
nanohttpdWebserver = "org.nanohttpd:nanohttpd-webserver:2.3.1"
selenium-htmlunit3Driver = "org.seleniumhq.selenium:htmlunit3-driver:4.43.0"
selenium-java = "org.seleniumhq.selenium:selenium-java:4.43.0"
