<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.mozilla.zest.core.v1.ZestConditional" project="zest_fork" 
    file="/zest_fork/src/org/mozilla/zest/core/v1/ZestConditional.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="782" width="400" x="54" y="-232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.mozilla.zest.core.v1.ZestExpression" project="zest_fork" 
    file="/zest_fork/src/org/mozilla/zest/core/v1/ZestExpression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="178" x="422" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.mozilla.zest.core.v1.ZestExpressionAnd" project="zest_fork" 
    file="/zest_fork/src/org/mozilla/zest/core/v1/ZestExpressionAnd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="303" x="565" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.mozilla.zest.core.v1.ZestExpressionOr" project="zest_fork" 
    file="/zest_fork/src/org/mozilla/zest/core/v1/ZestExpressionOr.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="294" x="568" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.mozilla.zest.core.v1.ZestExpressionElement" project="zest_fork" 
    file="/zest_fork/src/org/mozilla/zest/core/v1/ZestExpressionElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="208" x="57" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.mozilla.zest.core.v1.ZestExpressionLength" project="zest_fork" 
    file="/zest_fork/src/org/mozilla/zest/core/v1/ZestExpressionLength.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="216" x="797" y="24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.mozilla.zest.core.v1.ZestExpressionRegex" project="zest_fork" 
    file="/zest_fork/src/org/mozilla/zest/core/v1/ZestExpressionRegex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="440" width="269" x="804" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.mozilla.zest.core.v1.ZestExpressionResponseTime" project="zest_fork" 
    file="/zest_fork/src/org/mozilla/zest/core/v1/ZestExpressionResponseTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="262" x="574" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.mozilla.zest.core.v1.ZestExpressionStatusCode" project="zest_fork" 
    file="/zest_fork/src/org/mozilla/zest/core/v1/ZestExpressionStatusCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="242" x="382" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.mozilla.zest.core.v1.ZestExpressionURL" project="zest_fork" 
    file="/zest_fork/src/org/mozilla/zest/core/v1/ZestExpressionURL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="276" x="504" y="-92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="14" name="parent"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="rootExpression"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>